# portafolio

./: .gitignore  README.md
laboratorios/AppMessageUtp/AppMessageUtp/: settings.gradle.kts
laboratorios/AppMessageUtp/AppMessageUtp/app/: build.gradle.kts
laboratorios/AppMessageUtp/AppMessageUtp/app/src/androidTest/java/com/example/appmessageutp/: ExampleInstrumentedTest.kt
laboratorios/AppMessageUtp/AppMessageUtp/app/src/main/: AndroidManifest.xml
laboratorios/AppMessageUtp/AppMessageUtp/app/src/main/java/com/example/appmessageutp/: MainActivity.kt
laboratorios/AppMessageUtp/AppMessageUtp/app/src/main/res/values/: strings.xml  themes.xml
laboratorios/AppMessageUtp/AppMessageUtp/gradle/wrapper/: gradle-wrapper.properties
laboratorios/CalculadoraUtp/CalculadoraUtp/: settings.gradle.kts
laboratorios/CalculadoraUtp/CalculadoraUtp/app/: build.gradle.kts
laboratorios/CalculadoraUtp/CalculadoraUtp/app/src/main/: AndroidManifest.xml
laboratorios/CalculadoraUtp/CalculadoraUtp/app/src/main/res/values/: strings.xml  themes.xml
laboratorios/CalculadoraUtp/CalculadoraUtp/gradle/wrapper/: gradle-wrapper.properties
laboratorios/NavegacionUTP/NavegacionUTP/: settings.gradle.kts
laboratorios/NavegacionUTP/NavegacionUTP/app/src/main/: AndroidManifest.xml
laboratorios/NavegacionUTP/NavegacionUTP/app/src/main/res/values/: strings.xml  themes.xml
laboratorios/NavegacionUTP/NavegacionUTP/gradle/wrapper/: gradle-wrapper.properties
laboratorios/Taller1_Variables/Taller #1 - Fernando Jiménez - Variables y Uso de Sentencias If, When/src/: Main.kt
laboratorios/TallerJuego_AdivinarNumero/TallerJuego/: settings.gradle.kts
laboratorios/TallerJuego_AdivinarNumero/TallerJuego/app/src/main/: AndroidManifest.xml
laboratorios/TallerJuego_AdivinarNumero/TallerJuego/app/src/main/res/values/: strings.xml  themes.xml
laboratorios/TallerJuego_AdivinarNumero/TallerJuego/gradle/wrapper/: gradle-wrapper.properties
laboratorios/Taller_LazyColumn_Cards_Botones/: MainActivity.kt
laboratorios/TaskManager/TaskManager/: gradle.properties
laboratorios/TaskManager/TaskManager/app/src/main/: AndroidManifest.xml
laboratorios/TaskManager/TaskManager/gradle/wrapper/: gradle-wrapper.properties
laboratorios/TtsUtp/: settings.gradle.kts
laboratorios/TtsUtp/app/src/androidTest/java/com/example/ttsutp/: ExampleInstrumentedTest.kt
laboratorios/TtsUtp/app/src/main/: AndroidManifest.xml
laboratorios/TtsUtp/app/src/main/java/com/example/ttsutp/: MainActivity.kt
laboratorios/TtsUtp/app/src/main/res/values/: strings.xml  themes.xml
laboratorios/TtsUtp/app/src/test/java/com/example/ttsutp/: ExampleUnitTest.kt
laboratorios/TtsUtp/gradle/wrapper/: gradle-wrapper.properties
semestral/: INFORME.md  README.md  settings.gradle.kts
semestral/api/: .env.example  requirements.txt  test_debug.py
semestral/api/app/: config.py  database.py  deps.py  excepciones.py  main.py  models.py  schemas.py  security.py  seed.py  services.py
semestral/api/app/routers/: auth.py  clientes.py  cuentas.py  transferencias.py
semestral/api/tests/: conftest.py  test_auth.py  test_cuentas.py  test_transferencias.py
semestral/app/src/androidTest/java/com/example/banca_en_linea/: ExampleInstrumentedTest.kt
semestral/app/src/main/: AndroidManifest.xml
semestral/app/src/main/java/com/example/banca_en_linea/: MainActivity.kt  UtpbApplication.kt
semestral/app/src/main/res/values/: strings.xml  themes.xml
semestral/app/src/test/java/com/example/banca_en_linea/: ExampleUnitTest.kt
semestral/db/: docker-compose.yml
semestral/gradle/: libs.versions.toml
semestral/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
